{
  "name": "Bogdan Pozderca",
  "description": "Bogdan Pozderca's Personal Site",
  "keywords": ["pozderca", "bogdan", "personal"],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Bogdan\\": "lib/Bogdan"
    }
  },

  "require": {
    "vlucas/phpdotenv": "^2.4"
  }
}
